# Exercício Python 004: Faça um programa que leia algo pelo teclado e mostre na tela o seu tipo primitivo e todas as informações possíveis sobre ele.
n1 = input('Digite algo. ')
print('Caso apareça True quer dizer que é, caso apareça False, não é.')
print(f'{n1} é isalnum? {n1.isalnum()}')
print(f'{n1} é isalpha? {n1.isalpha()}')
print(f'{n1} é isascii? {n1.isascii()}')
print(f'{n1} é isdecimal? {n1.isdecimal()}')
print(f'{n1} é isdigit? {n1.isdigit()}')
print(f'{n1} é isidentifier? {n1.isidentifier()}')
print(f'{n1} é islower? {n1.islower()}')
print(f'{n1} é isnumeric? {n1.isnumeric()}')
print(f'{n1} é isprintable? {n1.isprintable()}')
print(f'{n1} é isspace? {n1.isspace()}')
print(f'{n1} é istitle? {n1.istitle()}')